* [33mcommit 7b746e87fa9de0abc7ef80c203696ffe7d481ed0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Wed Jan 26 12:49:06 2022 -0300
[31m|[m 
[31m|[m     ok
[31m|[m 
* [33mcommit 62ea3825d2fc5e518e23a3b3b5c8cbe73254e2bc[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Wed Jan 26 11:21:41 2022 -0300
[31m|[m 
[31m|[m     alteracao do nome de arquivo
[31m|[m 
* [33mcommit 5a186d91a636fb371bb9ed1d428d5ec5e9829932[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Wed Jan 26 11:13:49 2022 -0300
[31m|[m 
[31m|[m     Adicioneide mais um exercicio que foi revisado
[31m|[m 
* [33mcommit 81b22ffe7456e19d3d9d7503dc644432b986f835[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Wed Jan 26 11:11:08 2022 -0300
[31m|[m 
[31m|[m     Melhoria no codigo
[31m|[m 
* [33mcommit e5e5fd15047d538c9f70603b0650ba3a3f98bf45[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Wed Jan 26 10:59:10 2022 -0300
[31m|[m 
[31m|[m     Adicionei revisao
[31m|[m 
* [33mcommit df7f131ae1207900622a3623824fceb9b5198532[m
[31m|[m Author: Dayana Ferreira <dayanaferreira2@gmail.com>
[31m|[m Date:   Tue Jan 25 21:49:13 2022 -0300
[31m|[m 
[31m|[m     Melhorias na funcao
[31m|[m 
* [33mcommit 9e39c8ceebb56948538677dd8bacebbdb8a5c911[m
[31m|[m Author: Seu nome aqui <seu@email.aqui>
[31m|[m Date:   Tue Jan 25 20:29:18 2022 -0300
[31m|[m 
[31m|[m     Removido pularLinha
[31m|[m 
* [33mcommit eb5a79a2cee3fdf4116414a0605c88c05e830bf3[m
  Author: Seu nome aqui <seu@email.aqui>
  Date:   Tue Jan 25 20:25:14 2022 -0300
  
      logica I com javaScrip e html
